<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tkn-JI-RWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="JcA-aI-6Ac">
            <objects>
                <viewController id="4Va-ZK-vya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3m-SL-imJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ayz-C8-pOX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rYy-QF-XKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk2-81-3T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-198"/>
        </scene>
        <!--Select up to Two Regions-->
        <scene sceneID="vAy-cA-80B">
            <objects>
                <viewController id="XD5-sk-Ygk" customClass="SelectRegionsViewController" customModule="Stats_Of_Runeterra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc5-YF-Rgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-nm-QSe">
                                <rect key="frame" x="-530" y="-123" width="1602" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-c8-aAL">
                                <rect key="frame" x="54" y="602" width="307" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="46"/>
                                <state key="normal" title="Find me a Deck">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findYourDeckButtonPressed:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="ANI-gL-oGa"/>
                                    <segue destination="hpS-oB-iG4" kind="show" id="Rks-0V-YPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-Fj-t6f">
                                <rect key="frame" x="143" y="15" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-demacia"/>
                                <connections>
                                    <action selector="demaciaIconTapped:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="qlu-YJ-kJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-eN-M0K">
                                <rect key="frame" x="261" y="152" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-ionia"/>
                                <connections>
                                    <action selector="ioniaIconTapped:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="Ycn-97-Vvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-Iz-Ks4">
                                <rect key="frame" x="31" y="152" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-freljord"/>
                                <connections>
                                    <action selector="freljordIconTapped:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="drh-nt-HZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-US-hvz">
                                <rect key="frame" x="142" y="289" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-noxus"/>
                                <connections>
                                    <action selector="noxusIconTapped:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="ekb-ch-J0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-Cd-bwW">
                                <rect key="frame" x="261" y="423" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-shadowisles"/>
                                <connections>
                                    <action selector="shadowIslesIcon:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="Pld-GC-Ntw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-cz-RxW">
                                <rect key="frame" x="31" y="423" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-piltover"/>
                                <connections>
                                    <action selector="piltoverIconTapped:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="z83-FZ-cV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="9d4-ny-TrK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select up to Two Regions" id="ZS4-Q5-X4p"/>
                    <connections>
                        <outlet property="demaciaIcon" destination="ksi-Fj-t6f" id="rpB-kH-CDR"/>
                        <outlet property="freljordIcon" destination="zK7-Iz-Ks4" id="cMP-T0-o8e"/>
                        <outlet property="ioniaIcon" destination="KKa-eN-M0K" id="78r-Mq-BPq"/>
                        <outlet property="noxusIcon" destination="zuB-US-hvz" id="yf2-OK-CtI"/>
                        <outlet property="piltoverIcon" destination="vrr-cz-RxW" id="AuK-th-tH1"/>
                        <outlet property="shadowIslesIcon" destination="OpQ-Cd-bwW" id="dFd-xZ-QW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-IZ-cW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Ms-gW-2dk"/>
                <tapGestureRecognizer id="wZM-fy-BS7"/>
                <tapGestureRecognizer id="ls0-C2-9Fo"/>
                <tapGestureRecognizer id="HfA-5B-Q2U"/>
                <tapGestureRecognizer id="VwG-Um-OOc"/>
                <tapGestureRecognizer id="5hn-fi-wbb"/>
                <tapGestureRecognizer id="dHY-tK-Ie7"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-880.58035714285711"/>
        </scene>
        <!--Deck Preview View Controller-->
        <scene sceneID="j5q-7x-xMo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hpS-oB-iG4" customClass="DeckPreviewViewController" customModule="Stats_Of_Runeterra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kb-Eq-DzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demacia_splash" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-Be-p9U">
                                <rect key="frame" x="-664" y="-89" width="1853" height="987"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ionia - Freijlord Champions Dropshadow" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-yq-stJ">
                                <rect key="frame" x="5" y="10" width="226" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ionia - Freijlord Troops Dropshadow" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-PJ-EvT">
                                <rect key="frame" x="-208" y="129" width="652" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ionia - Feijlord Spells Dropshadow" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-Cj-RQ5">
                                <rect key="frame" x="-70" y="468" width="380" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ionia - Freijlord Statistics Dropshadow" translatesAutoresizingMaskIntoConstraints="NO" id="O00-vQ-y6e">
                                <rect key="frame" x="130" y="112" width="380" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Copy Button Dropshadow" translatesAutoresizingMaskIntoConstraints="NO" id="s04-K9-UVF">
                                <rect key="frame" x="230" y="534" width="181" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Ek-Ft-eVQ" appends="YES" id="9QT-oV-JYH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mBN-A8-ORD"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mRs-SG-DB0"/>
                    <connections>
                        <outlet property="copyCodeButton" destination="s04-K9-UVF" id="bpt-Fa-TFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysn-B9-gff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Ek-Ft-eVQ"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-881.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Avb-le-XQH">
            <objects>
                <tabBarController id="Tkn-JI-RWT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xor-nf-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOz-2T-5tt" kind="relationship" relationship="viewControllers" id="LGc-HW-c0F"/>
                        <segue destination="4Va-ZK-vya" kind="relationship" relationship="viewControllers" id="8Py-qd-u6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6y-QP-p1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-526"/>
        </scene>
        <!--Decks-->
        <scene sceneID="VD5-uC-dXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOz-2T-5tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="Cards Icon" selectedImage="Cards Icon" id="wtD-NH-eQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WLH-Qz-Hl0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XD5-sk-Ygk" kind="relationship" relationship="rootViewController" id="syx-X9-DiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-d4-9Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-880.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background 2" width="1920" height="1080"/>
        <image name="Cards Icon" width="30" height="30"/>
        <image name="Copy Button Dropshadow" width="128" height="65"/>
        <image name="Ionia - Feijlord Spells Dropshadow" width="265" height="237"/>
        <image name="Ionia - Freijlord Champions Dropshadow" width="307" height="71"/>
        <image name="Ionia - Freijlord Statistics Dropshadow" width="284" height="520"/>
        <image name="Ionia - Freijlord Troops Dropshadow" width="266" height="404"/>
        <image name="demacia_splash" width="1920" height="887"/>
        <image name="icon-demacia" width="445" height="444"/>
        <image name="icon-freljord" width="445" height="444"/>
        <image name="icon-ionia" width="445" height="444"/>
        <image name="icon-noxus" width="445" height="444"/>
        <image name="icon-piltover" width="445" height="444"/>
        <image name="icon-shadowisles" width="445" height="444"/>
    </resources>
</document>
