<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tkn-JI-RWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Data Base Table View Controller-->
        <scene sceneID="GFF-gh-Nnu">
            <objects>
                <tableViewController id="vCZ-bO-WPd" customClass="CardDataBaseTableViewController" customModule="Stats_Of_Runeterra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rth-zP-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardImageCell" rowHeight="472" id="MDx-qA-GMZ" customClass="CardImageTableViewCell" customModule="Stats_Of_Runeterra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="472"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDx-qA-GMZ" id="0rp-2d-opK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-UN-Qxz">
                                            <rect key="frame" x="20" y="21" width="374" height="450"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="PmU-Sl-clL"/>
                                                <constraint firstAttribute="height" constant="439" id="nJT-kU-Lc4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6b-UN-Qxz" firstAttribute="trailing" secondItem="0rp-2d-opK" secondAttribute="trailingMargin" id="AVq-hB-ynT"/>
                                        <constraint firstItem="B6b-UN-Qxz" firstAttribute="leading" secondItem="0rp-2d-opK" secondAttribute="leadingMargin" id="dB6-5H-WRa"/>
                                        <constraint firstItem="B6b-UN-Qxz" firstAttribute="top" secondItem="0rp-2d-opK" secondAttribute="topMargin" constant="10" id="gGS-ZE-OoT"/>
                                        <constraint firstItem="B6b-UN-Qxz" firstAttribute="bottom" secondItem="0rp-2d-opK" secondAttribute="bottomMargin" constant="10" id="wad-7l-Q95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="B6b-UN-Qxz" id="4uT-fj-k73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCZ-bO-WPd" id="Y5D-Kg-TSw"/>
                            <outlet property="delegate" destination="vCZ-bO-WPd" id="7AI-Yk-NyC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MUy-sO-Yr1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="iNL-MN-rGP">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="vCZ-bO-WPd" id="KpI-lc-Uo7"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="41h-OR-FRi">
                            <rect key="frame" x="81.5" y="5.5" width="251" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1"/>
                                <segment title="2"/>
                                <segment title="3"/>
                                <segment title="4"/>
                                <segment title="5"/>
                                <segment title="6"/>
                                <segment title="7"/>
                                <segment title="8"/>
                                <segment title="9"/>
                            </segments>
                            <connections>
                                <action selector="filterManaCost:" destination="vCZ-bO-WPd" eventType="valueChanged" id="CLQ-Dc-al9"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="jnc-d4-Z8u">
                            <connections>
                                <action selector="actionSheetTapped:" destination="vCZ-bO-WPd" id="NH8-90-riA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niC-5p-8xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-194"/>
        </scene>
        <!--Select Two Regions-->
        <scene sceneID="vAy-cA-80B">
            <objects>
                <viewController id="XD5-sk-Ygk" customClass="SelectRegionsViewController" customModule="Stats_Of_Runeterra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc5-YF-Rgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-nm-QSe">
                                <rect key="frame" x="-530" y="-123" width="1602" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-c8-aAL">
                                <rect key="frame" x="20" y="602" width="374" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Generate a deck button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="findYourDeckButtonPressed:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="ANI-gL-oGa"/>
                                    <segue destination="hpS-oB-iG4" kind="show" identifier="deckPreview" id="Rks-0V-YPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-Fj-t6f">
                                <rect key="frame" x="143" y="15" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-demacia"/>
                                <connections>
                                    <action selector="tappedOnMultipleRegions:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="jaN-Vy-sMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-eN-M0K">
                                <rect key="frame" x="261" y="152" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-ionia"/>
                                <connections>
                                    <action selector="tappedOnMultipleRegions:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="5x1-MA-kjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-Iz-Ks4">
                                <rect key="frame" x="31" y="152" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-freljord"/>
                                <connections>
                                    <action selector="tappedOnMultipleRegions:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="oZP-Ku-QUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-US-hvz">
                                <rect key="frame" x="142" y="289" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-noxus"/>
                                <connections>
                                    <action selector="tappedOnMultipleRegions:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="k7O-RA-2r1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-Cd-bwW">
                                <rect key="frame" x="261" y="423" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-shadowisles"/>
                                <connections>
                                    <action selector="tappedOnMultipleRegions:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="MgU-7l-VGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-cz-RxW">
                                <rect key="frame" x="31" y="423" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-piltover"/>
                                <connections>
                                    <action selector="tappedOnMultipleRegions:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="g7m-Ht-Qrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-SX-3Zc">
                                <rect key="frame" x="20" y="602" width="374" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Generate a deck button"/>
                                <connections>
                                    <action selector="findYourDeckButtonPressed:" destination="XD5-sk-Ygk" eventType="touchUpInside" id="aTY-8i-c2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="9d4-ny-TrK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Two Regions" id="ZS4-Q5-X4p"/>
                    <connections>
                        <outlet property="demaciaIcon" destination="ksi-Fj-t6f" id="rpB-kH-CDR"/>
                        <outlet property="findADeckButton" destination="OV1-SX-3Zc" id="5tF-pv-6jb"/>
                        <outlet property="freljordIcon" destination="zK7-Iz-Ks4" id="cMP-T0-o8e"/>
                        <outlet property="ioniaIcon" destination="KKa-eN-M0K" id="78r-Mq-BPq"/>
                        <outlet property="noxusIcon" destination="zuB-US-hvz" id="yf2-OK-CtI"/>
                        <outlet property="piltoverIcon" destination="vrr-cz-RxW" id="AuK-th-tH1"/>
                        <outlet property="shadowIslesIcon" destination="OpQ-Cd-bwW" id="dFd-xZ-QW6"/>
                        <outletCollection property="arrayOfRegions" destination="ksi-Fj-t6f" collectionClass="NSMutableArray" id="q6V-y4-qeO"/>
                        <outletCollection property="arrayOfRegions" destination="zK7-Iz-Ks4" collectionClass="NSMutableArray" id="lbC-2h-wsG"/>
                        <outletCollection property="arrayOfRegions" destination="KKa-eN-M0K" collectionClass="NSMutableArray" id="IP9-b7-wSY"/>
                        <outletCollection property="arrayOfRegions" destination="zuB-US-hvz" collectionClass="NSMutableArray" id="ftg-kW-cE4"/>
                        <outletCollection property="arrayOfRegions" destination="OpQ-Cd-bwW" collectionClass="NSMutableArray" id="RjG-GD-Vn9"/>
                        <outletCollection property="arrayOfRegions" destination="vrr-cz-RxW" collectionClass="NSMutableArray" id="FMn-tM-Kxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-IZ-cW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Ms-gW-2dk"/>
                <tapGestureRecognizer id="wZM-fy-BS7"/>
                <tapGestureRecognizer id="ls0-C2-9Fo"/>
                <tapGestureRecognizer id="HfA-5B-Q2U"/>
                <tapGestureRecognizer id="VwG-Um-OOc"/>
                <tapGestureRecognizer id="5hn-fi-wbb"/>
                <tapGestureRecognizer id="dHY-tK-Ie7"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-881.25"/>
        </scene>
        <!--Deck Preview View Controller-->
        <scene sceneID="j5q-7x-xMo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hpS-oB-iG4" customClass="DeckPreviewViewController" customModule="Stats_Of_Runeterra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kb-Eq-DzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demacia_splash" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-Be-p9U">
                                <rect key="frame" x="0.0" y="-89" width="1189" height="987"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Piltover - Shadow Isles Deck" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-PJ-EvT">
                                <rect key="frame" x="-310" y="20" width="1034" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-I0-GwN">
                                <rect key="frame" x="20" y="601" width="206" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Copy Button Dropshadow"/>
                                <connections>
                                    <action selector="copyDeckCode:" destination="hpS-oB-iG4" eventType="touchUpInside" id="1wH-PF-CRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-Rx-eem">
                                <rect key="frame" x="228" y="614" width="166" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Anlytics Button"/>
                                <connections>
                                    <segue destination="Wyw-kJ-Hwk" kind="show" identifier="AnalyticsPreview" id="WGX-MO-T86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mBN-A8-ORD"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mRs-SG-DB0"/>
                    <connections>
                        <outlet property="copyCodeButtpn" destination="yXF-I0-GwN" id="9fB-1F-yhk"/>
                        <outlet property="deckListImage" destination="D5k-PJ-EvT" id="E27-oN-V5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysn-B9-gff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Ek-Ft-eVQ"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-881.25"/>
        </scene>
        <!--Deck Analytics View Controller-->
        <scene sceneID="o7g-ab-bte">
            <objects>
                <viewController id="Wyw-kJ-Hwk" customClass="DeckAnalyticsViewController" customModule="Stats_Of_Runeterra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3g-E6-984">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orm-cb-ft9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ptq-ly-BZe"/>
                    </view>
                    <navigationItem key="navigationItem" id="iM3-fY-jRu"/>
                    <connections>
                        <outlet property="analyticsImage" destination="orm-cb-ft9" id="BuX-PL-Cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eb-XG-dq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-881.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Avb-le-XQH">
            <objects>
                <tabBarController id="Tkn-JI-RWT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xor-nf-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOz-2T-5tt" kind="relationship" relationship="viewControllers" id="LGc-HW-c0F"/>
                        <segue destination="eky-9a-hBD" kind="relationship" relationship="viewControllers" id="Byo-5h-Co4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6y-QP-p1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-526"/>
        </scene>
        <!--Decks-->
        <scene sceneID="VD5-uC-dXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOz-2T-5tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="Cards Icon" selectedImage="arrow.down.doc" id="wtD-NH-eQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WLH-Qz-Hl0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XD5-sk-Ygk" kind="relationship" relationship="rootViewController" id="syx-X9-DiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-d4-9Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-880.58035714285711"/>
        </scene>
        <!--Card Database-->
        <scene sceneID="51Y-PE-wfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eky-9a-hBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Database" selectedImage="folder.fill" catalog="system" id="16N-cn-M6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ge-jR-47T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCZ-bO-WPd" kind="relationship" relationship="rootViewController" id="P9P-KZ-Tf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syd-So-KVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-194.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anlytics Button" width="480" height="166"/>
        <image name="Background 2" width="1920" height="1080"/>
        <image name="Cards Icon" width="30" height="30"/>
        <image name="Copy Button Dropshadow" width="128" height="65"/>
        <image name="Generate a deck button" width="800" height="166"/>
        <image name="Piltover - Shadow Isles Deck" width="502" height="838"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.down.doc" width="128" height="128"/>
        <image name="demacia_splash" width="1920" height="887"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="icon-demacia" width="445" height="444"/>
        <image name="icon-freljord" width="445" height="444"/>
        <image name="icon-ionia" width="445" height="444"/>
        <image name="icon-noxus" width="445" height="444"/>
        <image name="icon-piltover" width="445" height="444"/>
        <image name="icon-shadowisles" width="445" height="444"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
